AboutWindow.xaml

<Window x:Class="KnowMySystem.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="About" Width="806" Height="423"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.IsIconVisible="True"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="407" Width="806" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
        <Label Name="discordTag" Height="34" Width="193" FontSize="18.667" TabIndex="38" Margin="0,0,324,249" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource SegoeUIVariable}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" >Orange Group#5362</Label>
        <Button Name="closeButton" Height="31" Width="85" TabIndex="37" Click="closeButton_Click" Margin="0,0,13,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource AccentButtonStyle}" >OK</Button>
        <Label x:Name="creditTesters" Height="40" Width="573" FontSize="18.667" TabIndex="35" Margin="0,0,213,135" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="• Testers: Daniel💻#7205, elegantlyclandestine#1989" Style="{DynamicResource SegoeUIVariable}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Label Name="credits" Height="34" Width="84" FontSize="18.667" TabIndex="33" Margin="0,0,702,171" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource SegoeUIVariable}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">Credits:</Label>
        <Label Name="license" Height="34" Width="776" FontSize="18.667" TabIndex="32" Margin="0,0,10,202" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource SegoeUIVariable}" Foreground="Red" Background="{x:Null}" FontWeight="Bold">This developer build of this application is NOT licensed under the GNU GPL v3 License.</Label>
        <Label Name="byLine" Height="34" Width="214" FontSize="18.667" TabIndex="31" Margin="0,0,303,274" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource SegoeUIVariable}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">By: Orange Group Tech</Label>
        <Label x:Name="version" Height="41" Width="598" FontSize="24" TabIndex="29" Margin="0,0,-17,309" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Version 1.0 Release Candidate" Style="{DynamicResource SegoeUIVariable}" Foreground="Red"/>
        <Label x:Name="title" Height="55" Width="571" FontSize="33.333"  TabIndex="28" Margin="0,0,12,341" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Style="{DynamicResource SegoeUIVariable}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Content="KnowMySystem" />
        <Image HorizontalAlignment="Left" Height="176" Margin="32,5,0,0" VerticalAlignment="Top" Width="202" Source="pack://application:,,,/Images/knowyoursystem.png" />
        <Image HorizontalAlignment="Left" Height="52" Margin="227,104,0,0" VerticalAlignment="Top" Width="59" Source="pack://application:,,,/circle-cropped (Custom) (1).png" />
    </Grid>
</Window>
